<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 100px;
            position: relative;
            left: 70px;
            top:20px;
        }
        
        .srs{
            width: 200px;
            position: relative;
            left: 300px;
            top: 30px;
        }
        .rsd{
            width: 220px;
            position: relative;
            top: 70px;
            left: -60px;
        }
      .re{
          width: 300px;
          height: 300px;
          margin-left: 400px;
          background-image: url(images/bg-pattern-desktop.svg);
          background-size: 150px;
          background-repeat: no-repeat;
          background-position:  -50px;
      }
    </style>
</head>
<body>
    <div class="red">
    <img class="srs" src="images/illustration-woman-online-desktop.svg">
    <!--<img src="images/illustration-woman-online-mobile.svg">-->
    
    <img class="img" src="images/illustration-box-desktop.svg">
    
    </div>

    <div class="re" style="background-color: wheat">
        
    </div>
</body>
</html>