<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
 
    <title>Document</title>
    <style>
        svg{
            height: 390px;
            
        }
        .main{
            width: 330px; position: relative; left: 490px; 
            z-index: 60; top: -260px;
        }
       
        
      
        @media screen and(max-width:380px) {
            svg{
                height: 290px;
                
            }
            .main2{
                width: 330px; position: relative; left: 490px; 
                z-index: 60; top: 0px;
            }
            .second {
                position: relative;
                top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  width: 335px;
  border-radius: 13px;
  border: 1px solid white;
  background-color: white;
}
        }
    </style>
</head>
<body style="background-color: rgb(224, 232, 255);">
   
        <div style=" overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.27,79.45 C232.22,258.06 310.10,-50.80 501.41,119.91 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: rgb(214, 225, 255);"></path></svg></div>
        <div class="main" style="background-color: rgb(224, 232, 255);">
        <div class="second">
        <img class="second_img" src="image/Capture6.JPG">
      
            <h3 class="h3">Order Summary</h3>
            <p class="p">You can now listen to millions of songs<br>audiobooks, and podcasts on any device<br>anywhere you like!</p>
            <div class="do">
                <img class="img" src="image/Capture1.JPG" width="34">
                <p class="p"><b>Annual Plan </b><br>$59.99/Year</p>
                <a href="#">change</a>
            </div><br>
           <button style="box-shadow: 2px blue;">
               Proceed to Payment
           </button>
        <p class="p2">Cancel Order</p>
        <br><br>
    </div>

    </div>


</body>


</html>